<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href=" https://fonts.google.com/specimen/Nunito?query=nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <style>
       body{
        font-family: 'Nunito', sans-serif;
        background-color: #22193F;
        background-image: url(img/ondas.svg);  
        background-repeat: no-repeat;
        background-size: cover;
       }
       

       /*Derecha*/
       
       h2{
       
        font-size: 28px;
        display: inline-block;
        justify-content: flex-start;
        color:#22193F;
        font-weight: bold;
    
        }


        input{
              padding: 1.2rem 0 1.2rem 4.2rem;
              margin-bottom: 1.2rem;
              border-radius: 2rem;
              width: 100%;
              border-color: #C4C4C4;


        }
        form .grupo__input{
            position: relative;

        }

        form .grupo__input i{
            position: absolute;
            margin-left: 1.7rem;
            top: 1.2rem;
            font-size: 1.5rem;
            color:#6A2A83;
            

        }
        form .grupo__input input{
            outline: none;
          
            
        }
        a{
            display: flex;
            justify-content: end;
            color:#E21982; 
            font-size: 1.6rem;

        }

        .bg img{
            width: 40%;
            margin: auto;
            margin-top: 18rem;
            margin-left: 11rem;
        }
        .boton{
           background-color: #E21982;
           padding: 0.6rem 0 0.6rem 2.1rem;
           border-radius: 2rem;
           font-size: 1.6rem;
           color: white;
           margin-top: 5rem; 
           text-align: center;
        }
       /*Izquierda*/
        .bg{
            background-image: url(img/img-login.jpg);
            background-position: center center;
            background-size: cover;
            
        
        }
    
       
    </style>
</head>
<body class="d-flex align-items-center vh-100  ">
    <div class="container w-75 bg-primary  rounded shadow ">
        <div class="row align-items-stretch ">
            
             
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6">
                <img src="img/logo-blanco.svg" alt="logo">
            </div>
              
            <div class="col bg-white p-5">
               
                <h2 class=" fw-bold text-center py-5">Login</h2>
                    
                <form action="#">
                    <div class="mb-4 grupo__input"> 
                                <i class="bi bi-envelope"></i>
                                <input type="text" class="fw-normal" placeholder="email" name="email" >
                          
                        </div>
                        <div class="mb-4 grupo__input contrase単a">
                            <i class="bi bi-lock"></i>
                            <input type="password" class="fw-normal" placeholder="contrase単a" name="password">
                           </div>
                    
                           <div class="mb-3 fw-semibold">
                            <a href="#">多Olvidaste la contrase単a?</a>
                           </div>

                           <div class="d-grid">
                            <button type="submit" class="boton fw-semibold">Ingresar</button>
                           </div>

                        </form>
                        </div> 
                  
                   

                
                </div>
                
            </div>
            
       
    </div>
    
   
</body>
</html>